server.port= 9091
spring.data.mongodb.host=localhost
spring.data.mongodb.database=restroDb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin
logging.level.root=DEBUG
