server.port= 9090
spring.data.mongodb.host=localhost
spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin
logging.level.root=INFO